-------------------------------------------------------------------------------
Test set: br.unasp.projeto.controle.PessoaControleTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.958 s <<< FAILURE! - in br.unasp.projeto.controle.PessoaControleTest
testCriarPessoaComIdadeNegativa  Time elapsed: 0.034 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<200>
	at br.unasp.projeto.controle.PessoaControleTest.testCriarPessoaComIdadeNegativa(PessoaControleTest.java:42)

testCriarPessoaComNomeVazio  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<200>
	at br.unasp.projeto.controle.PessoaControleTest.testCriarPessoaComNomeVazio(PessoaControleTest.java:29)

